[db_config]
server = 1.121.XX.XX
database = DB
username = user
password = pw
charset = utf8

[files]
sql = sample.sql
file_directory = Download-SVR354
file_name = /AW_RACK_CHECK
sheet_title = 랙정상화대상
tab_color_blue = 00FFFF
border_color = 000000

[slack]
; Bot OAuth Token
slack_token = xoxb-XXXXXXXXXXXXXXXXXX
; slack_channel
channel_id = CXXXXXXXXX
slack_msg = 현재 랙정상화 대상은 없습니다.