[DB_CONFIG]
server = 1.121.XX.XX
database = DB
username = user
password = pw
charset = utf8

[FILES]
sql = SVR354_AW_RACK_CHECK_V2.sql
file_directory = Download-SVR354
file_name = /AW_RACK_CHECK
sheet_title = 랙정상화대상

csv = .csv
xlsx = .xlsx
tab_color_blue = 00FFFF
tab_color_pink = F4566E
border_color = 000000

[SLACK]
; Bot OAuth Token
slack_token = xoxb-XXXXXXXXXXXXXXXXXX
; slack_channel
channel_id = CXXXXXXXXX
slack_msg1 = 현재 랙정상화 대상은 없습니다! :tada: