[DB_CONFIG]
server = 1.121.XX.XX
database = DB
username = user
password = pw
charset = utf8

[FILES]
FILE_DIRECTORY = ./Download-SVR354
FILE_NAME = /AW_RACK_CHECK
sql = SVR354_AW_RACK_CHECK_V2.sql
sheet_title = 랙정상화대상

CSV = .csv
XLSX = .xlsx
TAB_COLOR_BLUE = 00FFFF
TAB_COLOR_PINK = F4566E
BORDER_COLOR = 000000

[SLACK]
; Bot OAuth Token
SLACK_TOKEN = xoxb-XXXXXXXXXXXXXXXXXX
; slack_channel
channel_id = CXXXXXXXXX
slack_msg1 = 현재 랙정상화 대상은 없습니다! :tada: